[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[83] biber-darwin:322> INFO - === Sun Feb 28, 2021, 18:05:31
[98] Biber.pm:415> INFO - Reading 'main.bcf'
[219] Biber.pm:943> INFO - Found 81 citekeys in bib section 0
[234] Biber.pm:4256> INFO - Processing section 0
[235] Utils.pm:75> INFO - Globbing data source 'main.bib'
[235] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[245] Biber.pm:4455> INFO - Looking for bibtex format file 'main.bib' for section 0
[248] bibtex.pm:1653> INFO - LaTeX decoding ...
[341] bibtex.pm:1471> INFO - Found BibTeX data source 'main.bib'
[446] Utils.pm:304> WARN - ISBN '978-1-4503-6873-5/19/10' in entry 'acm:linux_perf' is invalid - run biber with '--validate_datamodel' for details.
[583] Utils.pm:304> WARN - month field 'August' in entry 'bahe:garbage_collection' is not an integer - this will probably not sort properly.
[616] Utils.pm:304> WARN - month field 'Oct' in entry 'langdale:simdjson' is not an integer - this will probably not sort properly.
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[739] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[810] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[841] bbl.pm:755> INFO - Output to main.bbl
[842] Biber.pm:128> INFO - WARNINGS: 3
