\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Throughput with varying client configurations and 1-4 threads.}}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Throughput with varying client configurations and 8-12 threads.}}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Throughput with varying client configurations and 1-12 threads.}}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Throughput compared to reference point (single-threaded Redis) in \% (Higher percentage is better).}}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Response time percentiles with varying client configurations and 1 thread.}}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Response time percentiles with varying client configurations and 2 threads.}}{87}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Response time percentiles with varying client configurations and 4 threads.}}{88}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Response time percentiles with varying client configurations and 8 threads.}}{89}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Response time percentiles with varying client configurations and 12 threads.}}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces 95th percentile response time compared to reference point (single-threaded Redis) in \% (Lower percentage is better).}}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces 99th percentile response time compared to reference point (single-threaded Redis) in \% (Lower percentage is better).}}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces 99.9th percentile response time compared to reference point (single-threaded Redis) in \% (Lower percentage is better).}}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.13}{\ignorespaces 99.99th percentile response time compared to reference point (single-threaded Redis) in \% (Lower percentage is better).}}{94}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
