%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065913in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{2.065913in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065913in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.065913in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613051in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{2.613051in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613051in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613051in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.707329in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{3.707329in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707329in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707329in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 90\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901545in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{4.901545in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.901545in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.901545in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.052802in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{6.052802in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.052802in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.052802in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 99.9\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 99.99\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030295in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146641in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242712in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.324810in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396696in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460798in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922639in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191074in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411119in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.814984in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035028in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303463in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765304in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.829406in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.901292in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.983390in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.079461in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.195808in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.344242in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.551283in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.954520in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.013682in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.080686in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.157958in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.249260in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.360892in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.504665in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.707097in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.105324in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164033in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.230585in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.307406in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.398257in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.509438in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.652762in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.854744in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.348766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percentile}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=0.576775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.205769in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.205769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.205769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=1.157544in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.786538in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.786538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.786538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=1.738313in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.367308in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.367308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.367308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=2.319082in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.948077in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.948077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.948077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=2.899852in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.528846in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.528846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.528846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=3.480621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.109615in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.109615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.109615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.763888in, y=4.061390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.708333in,y=2.512500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Latency (milliseconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146641in}{0.746962in}}%
\pgfpathlineto{\pgfqpoint{1.749173in}{0.764385in}}%
\pgfpathlineto{\pgfqpoint{1.922639in}{0.767288in}}%
\pgfpathlineto{\pgfqpoint{2.304753in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{2.411119in}{0.784712in}}%
\pgfpathlineto{\pgfqpoint{2.513112in}{0.790519in}}%
\pgfpathlineto{\pgfqpoint{2.613051in}{0.790519in}}%
\pgfpathlineto{\pgfqpoint{2.814984in}{0.802135in}}%
\pgfpathlineto{\pgfqpoint{2.867456in}{0.802135in}}%
\pgfpathlineto{\pgfqpoint{3.035028in}{0.810846in}}%
\pgfpathlineto{\pgfqpoint{3.095839in}{0.816654in}}%
\pgfpathlineto{\pgfqpoint{3.160190in}{0.819558in}}%
\pgfpathlineto{\pgfqpoint{3.193967in}{0.825365in}}%
\pgfpathlineto{\pgfqpoint{3.228992in}{0.825365in}}%
\pgfpathlineto{\pgfqpoint{3.429688in}{0.857308in}}%
\pgfpathlineto{\pgfqpoint{3.673665in}{0.886346in}}%
\pgfpathlineto{\pgfqpoint{3.742917in}{0.892154in}}%
\pgfpathlineto{\pgfqpoint{3.780700in}{0.897962in}}%
\pgfpathlineto{\pgfqpoint{3.821007in}{0.897962in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{0.903769in}}%
\pgfpathlineto{\pgfqpoint{3.988936in}{0.912481in}}%
\pgfpathlineto{\pgfqpoint{4.047628in}{0.918288in}}%
\pgfpathlineto{\pgfqpoint{4.079461in}{0.918288in}}%
\pgfpathlineto{\pgfqpoint{4.229245in}{0.929904in}}%
\pgfpathlineto{\pgfqpoint{4.406603in}{0.941519in}}%
\pgfpathlineto{\pgfqpoint{4.437604in}{0.941519in}}%
\pgfpathlineto{\pgfqpoint{4.584060in}{0.953135in}}%
\pgfpathlineto{\pgfqpoint{4.628171in}{0.956038in}}%
\pgfpathlineto{\pgfqpoint{4.676444in}{0.956038in}}%
\pgfpathlineto{\pgfqpoint{4.702376in}{0.958942in}}%
\pgfpathlineto{\pgfqpoint{4.729725in}{0.958942in}}%
\pgfpathlineto{\pgfqpoint{4.821679in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{4.893757in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{4.934001in}{0.970558in}}%
\pgfpathlineto{\pgfqpoint{4.977713in}{0.976365in}}%
\pgfpathlineto{\pgfqpoint{5.025620in}{0.979269in}}%
\pgfpathlineto{\pgfqpoint{5.078470in}{0.979269in}}%
\pgfpathlineto{\pgfqpoint{5.204373in}{0.990885in}}%
\pgfpathlineto{\pgfqpoint{5.241512in}{0.993788in}}%
\pgfpathlineto{\pgfqpoint{5.372782in}{1.014115in}}%
\pgfpathlineto{\pgfqpoint{5.398385in}{1.025731in}}%
\pgfpathlineto{\pgfqpoint{5.425365in}{1.040250in}}%
\pgfpathlineto{\pgfqpoint{5.454029in}{1.165115in}}%
\pgfpathlineto{\pgfqpoint{5.484272in}{1.557135in}}%
\pgfpathlineto{\pgfqpoint{5.516459in}{1.615212in}}%
\pgfpathlineto{\pgfqpoint{5.551038in}{1.652962in}}%
\pgfpathlineto{\pgfqpoint{5.587987in}{1.684904in}}%
\pgfpathlineto{\pgfqpoint{5.627883in}{1.708135in}}%
\pgfpathlineto{\pgfqpoint{5.671469in}{1.731365in}}%
\pgfpathlineto{\pgfqpoint{5.718964in}{1.748788in}}%
\pgfpathlineto{\pgfqpoint{5.744652in}{1.763308in}}%
\pgfpathlineto{\pgfqpoint{5.800064in}{1.780731in}}%
\pgfpathlineto{\pgfqpoint{5.830099in}{1.789442in}}%
\pgfpathlineto{\pgfqpoint{5.862396in}{1.801058in}}%
\pgfpathlineto{\pgfqpoint{5.896926in}{1.809769in}}%
\pgfpathlineto{\pgfqpoint{5.933630in}{1.824288in}}%
\pgfpathlineto{\pgfqpoint{6.017211in}{1.841712in}}%
\pgfpathlineto{\pgfqpoint{6.064402in}{1.850423in}}%
\pgfpathlineto{\pgfqpoint{6.090052in}{1.850423in}}%
\pgfpathlineto{\pgfqpoint{6.117093in}{1.859135in}}%
\pgfpathlineto{\pgfqpoint{6.145684in}{1.870750in}}%
\pgfpathlineto{\pgfqpoint{6.176013in}{1.870750in}}%
\pgfpathlineto{\pgfqpoint{6.242109in}{1.888173in}}%
\pgfpathlineto{\pgfqpoint{6.279153in}{1.888173in}}%
\pgfpathlineto{\pgfqpoint{6.319172in}{1.896885in}}%
\pgfpathlineto{\pgfqpoint{6.362685in}{1.908500in}}%
\pgfpathlineto{\pgfqpoint{6.410362in}{1.917212in}}%
\pgfpathlineto{\pgfqpoint{6.435489in}{1.917212in}}%
\pgfpathlineto{\pgfqpoint{6.463085in}{1.925923in}}%
\pgfpathlineto{\pgfqpoint{6.491097in}{1.925923in}}%
\pgfpathlineto{\pgfqpoint{6.520777in}{1.934635in}}%
\pgfpathlineto{\pgfqpoint{6.553696in}{1.934635in}}%
\pgfpathlineto{\pgfqpoint{6.587485in}{1.943346in}}%
\pgfpathlineto{\pgfqpoint{6.625302in}{1.943346in}}%
\pgfpathlineto{\pgfqpoint{6.664524in}{1.954962in}}%
\pgfpathlineto{\pgfqpoint{6.707098in}{1.954962in}}%
\pgfpathlineto{\pgfqpoint{6.755689in}{1.963673in}}%
\pgfpathlineto{\pgfqpoint{6.780811in}{1.963673in}}%
\pgfpathlineto{\pgfqpoint{6.807267in}{1.972385in}}%
\pgfpathlineto{\pgfqpoint{6.867356in}{1.972385in}}%
\pgfpathlineto{\pgfqpoint{6.898993in}{1.981096in}}%
\pgfpathlineto{\pgfqpoint{6.932776in}{1.981096in}}%
\pgfpathlineto{\pgfqpoint{6.969019in}{1.989808in}}%
\pgfpathlineto{\pgfqpoint{7.011506in}{1.989808in}}%
\pgfpathlineto{\pgfqpoint{7.054226in}{2.001423in}}%
\pgfpathlineto{\pgfqpoint{7.126075in}{2.001423in}}%
\pgfpathlineto{\pgfqpoint{7.152528in}{2.010135in}}%
\pgfpathlineto{\pgfqpoint{7.213889in}{2.011194in}}%
\pgfpathlineto{\pgfqpoint{7.213889in}{2.011194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.146641in}{0.677269in}}%
\pgfpathlineto{\pgfqpoint{1.749173in}{0.691788in}}%
\pgfpathlineto{\pgfqpoint{2.191074in}{0.720827in}}%
\pgfpathlineto{\pgfqpoint{2.814984in}{0.735346in}}%
\pgfpathlineto{\pgfqpoint{2.867456in}{0.735346in}}%
\pgfpathlineto{\pgfqpoint{2.921350in}{0.738250in}}%
\pgfpathlineto{\pgfqpoint{2.977053in}{0.738250in}}%
\pgfpathlineto{\pgfqpoint{3.035028in}{0.741154in}}%
\pgfpathlineto{\pgfqpoint{3.095839in}{0.741154in}}%
\pgfpathlineto{\pgfqpoint{3.193967in}{0.744058in}}%
\pgfpathlineto{\pgfqpoint{3.265428in}{0.744058in}}%
\pgfpathlineto{\pgfqpoint{3.303463in}{0.746962in}}%
\pgfpathlineto{\pgfqpoint{3.385291in}{0.746962in}}%
\pgfpathlineto{\pgfqpoint{3.429688in}{0.749865in}}%
\pgfpathlineto{\pgfqpoint{3.476929in}{0.749865in}}%
\pgfpathlineto{\pgfqpoint{3.527534in}{0.752769in}}%
\pgfpathlineto{\pgfqpoint{3.582167in}{0.752769in}}%
\pgfpathlineto{\pgfqpoint{3.611257in}{0.755673in}}%
\pgfpathlineto{\pgfqpoint{3.641704in}{0.755673in}}%
\pgfpathlineto{\pgfqpoint{3.673665in}{0.758577in}}%
\pgfpathlineto{\pgfqpoint{3.821007in}{0.758577in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{0.761481in}}%
\pgfpathlineto{\pgfqpoint{3.910935in}{0.761481in}}%
\pgfpathlineto{\pgfqpoint{3.961733in}{0.764385in}}%
\pgfpathlineto{\pgfqpoint{3.988936in}{0.764385in}}%
\pgfpathlineto{\pgfqpoint{4.017515in}{0.767288in}}%
\pgfpathlineto{\pgfqpoint{4.113239in}{0.767288in}}%
\pgfpathlineto{\pgfqpoint{4.187762in}{0.773096in}}%
\pgfpathlineto{\pgfqpoint{4.229245in}{0.773096in}}%
\pgfpathlineto{\pgfqpoint{4.323270in}{0.778904in}}%
\pgfpathlineto{\pgfqpoint{4.349626in}{0.778904in}}%
\pgfpathlineto{\pgfqpoint{4.377346in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{4.437604in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{4.505700in}{0.787615in}}%
\pgfpathlineto{\pgfqpoint{4.543415in}{0.787615in}}%
\pgfpathlineto{\pgfqpoint{4.584060in}{0.790519in}}%
\pgfpathlineto{\pgfqpoint{4.628171in}{0.790519in}}%
\pgfpathlineto{\pgfqpoint{4.758577in}{0.799231in}}%
\pgfpathlineto{\pgfqpoint{4.789154in}{0.802135in}}%
\pgfpathlineto{\pgfqpoint{4.856421in}{0.802135in}}%
\pgfpathlineto{\pgfqpoint{5.051320in}{0.816654in}}%
\pgfpathlineto{\pgfqpoint{5.107086in}{0.816654in}}%
\pgfpathlineto{\pgfqpoint{5.325073in}{0.836981in}}%
\pgfpathlineto{\pgfqpoint{5.398385in}{0.860212in}}%
\pgfpathlineto{\pgfqpoint{5.425365in}{0.921192in}}%
\pgfpathlineto{\pgfqpoint{5.454029in}{1.022827in}}%
\pgfpathlineto{\pgfqpoint{5.484272in}{1.037346in}}%
\pgfpathlineto{\pgfqpoint{5.516459in}{1.048962in}}%
\pgfpathlineto{\pgfqpoint{5.587987in}{1.060577in}}%
\pgfpathlineto{\pgfqpoint{5.627883in}{1.069288in}}%
\pgfpathlineto{\pgfqpoint{5.744652in}{1.083808in}}%
\pgfpathlineto{\pgfqpoint{5.771449in}{1.086712in}}%
\pgfpathlineto{\pgfqpoint{5.800064in}{1.092519in}}%
\pgfpathlineto{\pgfqpoint{5.830099in}{1.092519in}}%
\pgfpathlineto{\pgfqpoint{5.896926in}{1.104135in}}%
\pgfpathlineto{\pgfqpoint{5.933630in}{1.107038in}}%
\pgfpathlineto{\pgfqpoint{6.064402in}{1.124462in}}%
\pgfpathlineto{\pgfqpoint{6.176013in}{1.136077in}}%
\pgfpathlineto{\pgfqpoint{6.208307in}{1.138981in}}%
\pgfpathlineto{\pgfqpoint{6.279153in}{1.150596in}}%
\pgfpathlineto{\pgfqpoint{6.410362in}{1.170923in}}%
\pgfpathlineto{\pgfqpoint{6.491097in}{1.188346in}}%
\pgfpathlineto{\pgfqpoint{6.553696in}{1.199962in}}%
\pgfpathlineto{\pgfqpoint{6.625302in}{1.223192in}}%
\pgfpathlineto{\pgfqpoint{6.664524in}{1.229000in}}%
\pgfpathlineto{\pgfqpoint{6.780811in}{1.252231in}}%
\pgfpathlineto{\pgfqpoint{6.807267in}{1.255135in}}%
\pgfpathlineto{\pgfqpoint{6.867356in}{1.266750in}}%
\pgfpathlineto{\pgfqpoint{6.898993in}{1.266750in}}%
\pgfpathlineto{\pgfqpoint{6.932776in}{1.275462in}}%
\pgfpathlineto{\pgfqpoint{6.969019in}{1.278365in}}%
\pgfpathlineto{\pgfqpoint{7.011506in}{1.278365in}}%
\pgfpathlineto{\pgfqpoint{7.054226in}{1.284173in}}%
\pgfpathlineto{\pgfqpoint{7.100956in}{1.292885in}}%
\pgfpathlineto{\pgfqpoint{7.126075in}{1.292885in}}%
\pgfpathlineto{\pgfqpoint{7.152528in}{1.298692in}}%
\pgfpathlineto{\pgfqpoint{7.180465in}{1.301596in}}%
\pgfpathlineto{\pgfqpoint{7.213889in}{1.308110in}}%
\pgfpathlineto{\pgfqpoint{7.213889in}{1.308110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.146641in}{0.694692in}}%
\pgfpathlineto{\pgfqpoint{1.518774in}{0.709212in}}%
\pgfpathlineto{\pgfqpoint{1.749173in}{0.720827in}}%
\pgfpathlineto{\pgfqpoint{1.922639in}{0.726635in}}%
\pgfpathlineto{\pgfqpoint{2.065913in}{0.735346in}}%
\pgfpathlineto{\pgfqpoint{2.191074in}{0.741154in}}%
\pgfpathlineto{\pgfqpoint{2.304753in}{0.744058in}}%
\pgfpathlineto{\pgfqpoint{2.411119in}{0.752769in}}%
\pgfpathlineto{\pgfqpoint{2.513112in}{0.758577in}}%
\pgfpathlineto{\pgfqpoint{2.613051in}{0.761481in}}%
\pgfpathlineto{\pgfqpoint{2.662896in}{0.767288in}}%
\pgfpathlineto{\pgfqpoint{2.712991in}{0.767288in}}%
\pgfpathlineto{\pgfqpoint{2.814984in}{0.773096in}}%
\pgfpathlineto{\pgfqpoint{2.867456in}{0.778904in}}%
\pgfpathlineto{\pgfqpoint{2.921350in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{2.977053in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{3.035028in}{0.787615in}}%
\pgfpathlineto{\pgfqpoint{3.193967in}{0.796327in}}%
\pgfpathlineto{\pgfqpoint{3.265428in}{0.802135in}}%
\pgfpathlineto{\pgfqpoint{3.303463in}{0.802135in}}%
\pgfpathlineto{\pgfqpoint{3.476929in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{3.582167in}{0.819558in}}%
\pgfpathlineto{\pgfqpoint{3.611257in}{0.819558in}}%
\pgfpathlineto{\pgfqpoint{3.673665in}{0.825365in}}%
\pgfpathlineto{\pgfqpoint{3.707329in}{0.825365in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{0.836981in}}%
\pgfpathlineto{\pgfqpoint{3.910935in}{0.836981in}}%
\pgfpathlineto{\pgfqpoint{4.047628in}{0.845692in}}%
\pgfpathlineto{\pgfqpoint{4.113239in}{0.851500in}}%
\pgfpathlineto{\pgfqpoint{4.187762in}{0.851500in}}%
\pgfpathlineto{\pgfqpoint{4.323270in}{0.860212in}}%
\pgfpathlineto{\pgfqpoint{4.349626in}{0.860212in}}%
\pgfpathlineto{\pgfqpoint{4.377346in}{0.863115in}}%
\pgfpathlineto{\pgfqpoint{4.406603in}{0.863115in}}%
\pgfpathlineto{\pgfqpoint{4.470533in}{0.868923in}}%
\pgfpathlineto{\pgfqpoint{4.505700in}{0.868923in}}%
\pgfpathlineto{\pgfqpoint{4.543415in}{0.871827in}}%
\pgfpathlineto{\pgfqpoint{4.584060in}{0.871827in}}%
\pgfpathlineto{\pgfqpoint{4.676444in}{0.877635in}}%
\pgfpathlineto{\pgfqpoint{4.702376in}{0.877635in}}%
\pgfpathlineto{\pgfqpoint{4.729725in}{0.880538in}}%
\pgfpathlineto{\pgfqpoint{4.758577in}{0.880538in}}%
\pgfpathlineto{\pgfqpoint{4.821679in}{0.886346in}}%
\pgfpathlineto{\pgfqpoint{4.893757in}{0.886346in}}%
\pgfpathlineto{\pgfqpoint{4.934001in}{0.889250in}}%
\pgfpathlineto{\pgfqpoint{4.977713in}{0.889250in}}%
\pgfpathlineto{\pgfqpoint{5.137503in}{0.897962in}}%
\pgfpathlineto{\pgfqpoint{5.204373in}{0.897962in}}%
\pgfpathlineto{\pgfqpoint{5.241512in}{0.900865in}}%
\pgfpathlineto{\pgfqpoint{5.281612in}{0.900865in}}%
\pgfpathlineto{\pgfqpoint{5.372782in}{0.906673in}}%
\pgfpathlineto{\pgfqpoint{5.454029in}{0.906673in}}%
\pgfpathlineto{\pgfqpoint{5.484272in}{0.909577in}}%
\pgfpathlineto{\pgfqpoint{5.516459in}{0.909577in}}%
\pgfpathlineto{\pgfqpoint{5.551038in}{0.912481in}}%
\pgfpathlineto{\pgfqpoint{5.587987in}{0.912481in}}%
\pgfpathlineto{\pgfqpoint{5.671469in}{0.918288in}}%
\pgfpathlineto{\pgfqpoint{5.800064in}{0.918288in}}%
\pgfpathlineto{\pgfqpoint{5.830099in}{0.921192in}}%
\pgfpathlineto{\pgfqpoint{5.862396in}{0.921192in}}%
\pgfpathlineto{\pgfqpoint{5.896926in}{0.924096in}}%
\pgfpathlineto{\pgfqpoint{5.933630in}{0.924096in}}%
\pgfpathlineto{\pgfqpoint{6.017211in}{0.929904in}}%
\pgfpathlineto{\pgfqpoint{6.117093in}{0.929904in}}%
\pgfpathlineto{\pgfqpoint{6.145684in}{0.932808in}}%
\pgfpathlineto{\pgfqpoint{6.176013in}{0.932808in}}%
\pgfpathlineto{\pgfqpoint{6.208307in}{0.935712in}}%
\pgfpathlineto{\pgfqpoint{6.242109in}{0.935712in}}%
\pgfpathlineto{\pgfqpoint{6.279153in}{0.938615in}}%
\pgfpathlineto{\pgfqpoint{6.319172in}{0.938615in}}%
\pgfpathlineto{\pgfqpoint{6.362685in}{0.941519in}}%
\pgfpathlineto{\pgfqpoint{6.435489in}{0.941519in}}%
\pgfpathlineto{\pgfqpoint{6.463085in}{0.944423in}}%
\pgfpathlineto{\pgfqpoint{6.491097in}{0.944423in}}%
\pgfpathlineto{\pgfqpoint{6.553696in}{0.950231in}}%
\pgfpathlineto{\pgfqpoint{6.587485in}{0.950231in}}%
\pgfpathlineto{\pgfqpoint{6.664524in}{0.956038in}}%
\pgfpathlineto{\pgfqpoint{6.707098in}{0.956038in}}%
\pgfpathlineto{\pgfqpoint{6.835207in}{0.964750in}}%
\pgfpathlineto{\pgfqpoint{6.867356in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{6.898993in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{6.969019in}{0.973462in}}%
\pgfpathlineto{\pgfqpoint{7.054226in}{0.985077in}}%
\pgfpathlineto{\pgfqpoint{7.100956in}{0.987981in}}%
\pgfpathlineto{\pgfqpoint{7.152528in}{0.999596in}}%
\pgfpathlineto{\pgfqpoint{7.180465in}{1.002500in}}%
\pgfpathlineto{\pgfqpoint{7.213889in}{1.011918in}}%
\pgfpathlineto{\pgfqpoint{7.213889in}{1.011918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.625000in}}{\pgfqpoint{6.200000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.146641in}{0.941519in}}%
\pgfpathlineto{\pgfqpoint{2.065913in}{0.961846in}}%
\pgfpathlineto{\pgfqpoint{2.191074in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{2.304753in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{2.411119in}{0.973462in}}%
\pgfpathlineto{\pgfqpoint{2.662896in}{0.982173in}}%
\pgfpathlineto{\pgfqpoint{2.763595in}{0.987981in}}%
\pgfpathlineto{\pgfqpoint{2.814984in}{0.987981in}}%
\pgfpathlineto{\pgfqpoint{2.867456in}{0.990885in}}%
\pgfpathlineto{\pgfqpoint{2.921350in}{0.996692in}}%
\pgfpathlineto{\pgfqpoint{3.035028in}{1.002500in}}%
\pgfpathlineto{\pgfqpoint{3.095839in}{1.008308in}}%
\pgfpathlineto{\pgfqpoint{3.160190in}{1.011212in}}%
\pgfpathlineto{\pgfqpoint{3.193967in}{1.017019in}}%
\pgfpathlineto{\pgfqpoint{3.228992in}{1.019923in}}%
\pgfpathlineto{\pgfqpoint{3.265428in}{1.025731in}}%
\pgfpathlineto{\pgfqpoint{3.303463in}{1.028635in}}%
\pgfpathlineto{\pgfqpoint{3.385291in}{1.040250in}}%
\pgfpathlineto{\pgfqpoint{3.429688in}{1.048962in}}%
\pgfpathlineto{\pgfqpoint{3.476929in}{1.063481in}}%
\pgfpathlineto{\pgfqpoint{3.527534in}{1.086712in}}%
\pgfpathlineto{\pgfqpoint{3.582167in}{1.118654in}}%
\pgfpathlineto{\pgfqpoint{3.673665in}{1.144788in}}%
\pgfpathlineto{\pgfqpoint{3.707329in}{1.153500in}}%
\pgfpathlineto{\pgfqpoint{3.780700in}{1.176731in}}%
\pgfpathlineto{\pgfqpoint{3.821007in}{1.197058in}}%
\pgfpathlineto{\pgfqpoint{3.864247in}{1.223192in}}%
\pgfpathlineto{\pgfqpoint{3.910935in}{1.255135in}}%
\pgfpathlineto{\pgfqpoint{4.017515in}{1.284173in}}%
\pgfpathlineto{\pgfqpoint{4.047628in}{1.289981in}}%
\pgfpathlineto{\pgfqpoint{4.079461in}{1.292885in}}%
\pgfpathlineto{\pgfqpoint{4.113239in}{1.298692in}}%
\pgfpathlineto{\pgfqpoint{4.149229in}{1.301596in}}%
\pgfpathlineto{\pgfqpoint{4.187762in}{1.307404in}}%
\pgfpathlineto{\pgfqpoint{4.229245in}{1.316115in}}%
\pgfpathlineto{\pgfqpoint{4.377346in}{1.336442in}}%
\pgfpathlineto{\pgfqpoint{4.406603in}{1.336442in}}%
\pgfpathlineto{\pgfqpoint{4.437604in}{1.339346in}}%
\pgfpathlineto{\pgfqpoint{4.505700in}{1.350962in}}%
\pgfpathlineto{\pgfqpoint{4.543415in}{1.353865in}}%
\pgfpathlineto{\pgfqpoint{4.584060in}{1.359673in}}%
\pgfpathlineto{\pgfqpoint{4.628171in}{1.362577in}}%
\pgfpathlineto{\pgfqpoint{4.676444in}{1.374192in}}%
\pgfpathlineto{\pgfqpoint{4.702376in}{1.374192in}}%
\pgfpathlineto{\pgfqpoint{4.729725in}{1.377096in}}%
\pgfpathlineto{\pgfqpoint{4.758577in}{1.382904in}}%
\pgfpathlineto{\pgfqpoint{4.789154in}{1.385808in}}%
\pgfpathlineto{\pgfqpoint{4.821679in}{1.391615in}}%
\pgfpathlineto{\pgfqpoint{4.856421in}{1.394519in}}%
\pgfpathlineto{\pgfqpoint{4.934001in}{1.406135in}}%
\pgfpathlineto{\pgfqpoint{4.977713in}{1.409038in}}%
\pgfpathlineto{\pgfqpoint{5.051320in}{1.423558in}}%
\pgfpathlineto{\pgfqpoint{5.078470in}{1.429365in}}%
\pgfpathlineto{\pgfqpoint{5.107086in}{1.432269in}}%
\pgfpathlineto{\pgfqpoint{5.137503in}{1.438077in}}%
\pgfpathlineto{\pgfqpoint{5.169872in}{1.440981in}}%
\pgfpathlineto{\pgfqpoint{5.204373in}{1.452596in}}%
\pgfpathlineto{\pgfqpoint{5.281612in}{1.470019in}}%
\pgfpathlineto{\pgfqpoint{5.372782in}{1.513577in}}%
\pgfpathlineto{\pgfqpoint{5.398385in}{1.531000in}}%
\pgfpathlineto{\pgfqpoint{5.425365in}{1.571654in}}%
\pgfpathlineto{\pgfqpoint{5.484272in}{3.041000in}}%
\pgfpathlineto{\pgfqpoint{5.516459in}{3.113596in}}%
\pgfpathlineto{\pgfqpoint{5.551038in}{3.151346in}}%
\pgfpathlineto{\pgfqpoint{5.587987in}{3.189096in}}%
\pgfpathlineto{\pgfqpoint{5.627883in}{3.226846in}}%
\pgfpathlineto{\pgfqpoint{5.671469in}{3.264596in}}%
\pgfpathlineto{\pgfqpoint{5.718964in}{3.282019in}}%
\pgfpathlineto{\pgfqpoint{5.744652in}{3.299442in}}%
\pgfpathlineto{\pgfqpoint{5.771449in}{3.319769in}}%
\pgfpathlineto{\pgfqpoint{5.800064in}{3.337192in}}%
\pgfpathlineto{\pgfqpoint{5.830099in}{3.337192in}}%
\pgfpathlineto{\pgfqpoint{5.862396in}{3.357519in}}%
\pgfpathlineto{\pgfqpoint{5.896926in}{3.374942in}}%
\pgfpathlineto{\pgfqpoint{5.933630in}{3.395269in}}%
\pgfpathlineto{\pgfqpoint{6.017211in}{3.430115in}}%
\pgfpathlineto{\pgfqpoint{6.064402in}{3.450442in}}%
\pgfpathlineto{\pgfqpoint{6.090052in}{3.467865in}}%
\pgfpathlineto{\pgfqpoint{6.117093in}{3.467865in}}%
\pgfpathlineto{\pgfqpoint{6.145684in}{3.488192in}}%
\pgfpathlineto{\pgfqpoint{6.176013in}{3.505615in}}%
\pgfpathlineto{\pgfqpoint{6.208307in}{3.505615in}}%
\pgfpathlineto{\pgfqpoint{6.279153in}{3.543365in}}%
\pgfpathlineto{\pgfqpoint{6.319172in}{3.560788in}}%
\pgfpathlineto{\pgfqpoint{6.362685in}{3.560788in}}%
\pgfpathlineto{\pgfqpoint{6.410362in}{3.581115in}}%
\pgfpathlineto{\pgfqpoint{6.463085in}{3.615962in}}%
\pgfpathlineto{\pgfqpoint{6.491097in}{3.615962in}}%
\pgfpathlineto{\pgfqpoint{6.520777in}{3.636288in}}%
\pgfpathlineto{\pgfqpoint{6.553696in}{3.636288in}}%
\pgfpathlineto{\pgfqpoint{6.587485in}{3.653712in}}%
\pgfpathlineto{\pgfqpoint{6.625302in}{3.671135in}}%
\pgfpathlineto{\pgfqpoint{6.664524in}{3.671135in}}%
\pgfpathlineto{\pgfqpoint{6.707098in}{3.691462in}}%
\pgfpathlineto{\pgfqpoint{6.755689in}{3.708885in}}%
\pgfpathlineto{\pgfqpoint{6.780811in}{3.729212in}}%
\pgfpathlineto{\pgfqpoint{6.807267in}{3.729212in}}%
\pgfpathlineto{\pgfqpoint{6.835207in}{3.746635in}}%
\pgfpathlineto{\pgfqpoint{6.867356in}{3.746635in}}%
\pgfpathlineto{\pgfqpoint{6.932776in}{3.784385in}}%
\pgfpathlineto{\pgfqpoint{6.969019in}{3.784385in}}%
\pgfpathlineto{\pgfqpoint{7.011506in}{3.801808in}}%
\pgfpathlineto{\pgfqpoint{7.054226in}{3.822135in}}%
\pgfpathlineto{\pgfqpoint{7.100956in}{3.839558in}}%
\pgfpathlineto{\pgfqpoint{7.126075in}{3.839558in}}%
\pgfpathlineto{\pgfqpoint{7.152528in}{3.856981in}}%
\pgfpathlineto{\pgfqpoint{7.180465in}{3.856981in}}%
\pgfpathlineto{\pgfqpoint{7.213889in}{3.879426in}}%
\pgfpathlineto{\pgfqpoint{7.213889in}{3.879426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.483333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont threads = 4, clients = 192 (medium concurrency)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{3.499537in}}%
\pgfpathlineto{\pgfqpoint{2.697919in}{3.499537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.725697in}{3.499537in}}{\pgfqpoint{2.725697in}{3.527315in}}%
\pgfpathlineto{\pgfqpoint{2.725697in}{4.302778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.725697in}{4.330556in}}{\pgfqpoint{2.697919in}{4.330556in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{4.330556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{4.330556in}}{\pgfqpoint{1.069444in}{4.302778in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{3.527315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{3.499537in}}{\pgfqpoint{1.097222in}{3.499537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{4.226389in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{4.226389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=4.177778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Redis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{4.032716in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{4.032716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=3.984105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont KeyDB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{3.832099in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{3.832099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=3.783488in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Mini-Redis (Tokio)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{3.630710in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{3.630710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=3.582099in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Redis Cluster}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=4.900000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Latency Percentiles (lower is better):}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
